[33mcommit c0a68f3f2b00f518b98244fdc2f7a12934190a58[m[33m ([m[1;36mHEAD -> [m[1;32maddApi[m[33m, [m[1;31morigin/addApi[m[33m)[m
Author: Aluno FTT 01 <alunoftt01@aeelabs.edu.br>
Date:   Thu Feb 15 16:52:16 2024 -0300

    inicio do contexto da aplicacao

[33mcommit fe9b45ae2a0d8a26098224f7a8264fbc20f1fcb2[m
Author: Aluno FTT 01 <alunoftt01@aeelabs.edu.br>
Date:   Wed Feb 14 17:56:37 2024 -0300

    atualização api add

[33mcommit 81e625caea72e678027444865ae0aaebf2dd637f[m
Author: Aluno FTT 01 <alunoftt01@aeelabs.edu.br>
Date:   Wed Feb 14 17:53:01 2024 -0300

    add Api

[33mcommit 4e78eee9a782280d3266d60959b6b626d3f2153b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Aluno FTT 01 <alunoftt01@aeelabs.edu.br>
Date:   Fri Feb 9 16:08:38 2024 -0300

    finalizamos a interface

[33mcommit 723287c8489537c355ba28c239ac5f89b9ea81d0[m
Author: Souto70017 <rafaelsouto17@gmail.com>
Date:   Thu Feb 8 21:31:31 2024 -0300

    formularios

[33mcommit ab236a1383f7048c7588a79077a7191c2dec71a5[m
Author: Souto70017 <rafaelsouto17@gmail.com>
Date:   Thu Feb 8 21:30:49 2024 -0300

    formularios

[33mcommit e0e8491b758974880b5eda8b768c060a8ea77a74[m
Author: Souto70017 <rafaelsouto17@gmail.com>
Date:   Mon Feb 5 21:17:21 2024 -0300

    atualização interface

[33mcommit 5d41138665554c8b2d78b9946d831f908b58f304[m
Author: Souto70017 <rafaelsouto17@gmail.com>
Date:   Fri Feb 2 22:33:38 2024 -0300

    segundo commit

[33mcommit 250411f3321f6637539ce16301191a76defcf131[m
Author: Aluno FTT 01 <alunoftt01@aeelabs.edu.br>
Date:   Fri Feb 2 17:45:26 2024 -0300

    fist commit

[33mcommit 120bf2f4b0574b547879091c3f0a1d7fa8212f58[m
Author: Aluno FTT 01 <alunoftt01@aeelabs.edu.br>
Date:   Fri Feb 2 14:16:12 2024 -0300

    Initial commit
    
    Generated by create-expo-app 2.1.1.
